# c14

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/: FIFO.java  Pilha.java
src/main/java/AtvAvaliativa/: Pessoa.java  envioEmail.java
src/test/java/: PilhaTest.java  TesteFIFO.java
src/test/java/AtvAvaliativaTest/: PessoaTest.java
workflows/: ci-cd-pipeline.yml
